# 6. В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число 
# не отгадано, вывести ответ.
from random import random 
n = round(random() * 100)
i = 1
print('Рандомное число сгенерировано. У вас есть 10 попыток!')
while i <= 10:
	u = int(input(f'Попытка №{str(i)}. Введите число: '))
	if u > n:
		print('Много')
	elif u < n: 
		print('Мало')
	elif u == n:
		print(f'Вы угадали с {i}-й попытки')
		break
	else: 
		print('Произошла ошибка! Попробуйте снова!')
	i += 1
print(f'Игра окончена! Загаданное число: {n}')