'''
Автор скрипта: Vladislav-Argun
Ссылка на Git: https://github.com/Vladislav-Argun/AADSIP.git
'''
# 1. Написать программу, которая будет складывать, вычитать, 
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, 
# а запрашивает новые данные для вычислений. 
# Завершение программы должно выполняться 
# при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.
from os import system
cmd = None
while cmd != '0':
	n1 = int(input('Введите первое число: '))
	cmd = input('Что будем делать? (+ - * /): ')
	n2 = int(input('Введите второе число: '))
	system('cls')
	if cmd == '+':
		print(f'Ответ: {n1 + n2}')
	elif cmd == '-':
		print(f'Ответ: {n1 - n2}')
	elif cmd == '*':
		print(f'Ответ: {n1 * n2}')
	elif cmd == '/':
		if n2 != 0:
			print(f'Ответ: {n1 / n2}')
		else:
			print('Ошибка! На нуль делить нельзя!')
	else:
		print('Ошибка! Вы не ввели операцию (+ - * /)!\nЧтобы выйти, ведите 0 в операции.')

# вариант 2
cmd = None
cmds = ['+', '-', '', '/']
while cmd != '0':
	n1 = int(input('Введите первое число: '))
	cmd = input('Что будем делать? (+ - * /): ')
	n2 = int(input('Введите второе число: '))
	if cmd in cmds:
		try:
			print(eval(str(n1) + cmd + str(n2)))
		except ZeroDivisionError:
			print('На нуль делить нельзя!')
# в итог беру вариант 2, он короче, удобнее, и без всяких там else, и elif