# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
n = int(input("Введите количество элементов массива: "))
x = int(input("Введите искомое число: "))
a = [int(input()) for i in range(n)]
print(f'Искомое число встречалось - {a.count(x)} раз(а)')