# 5. Вывести на экран коды и символы таблицы ASCII, 
# начиная с символа под номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
for i in range(32, 128):
	print("%4d-%s" % (i, chr(i)), end='') # по умолчанию аргумент n стоит '\n' нам это не нужно,
	# так что обнуляем значение аргумента
	if i % 10 == 0:
		print() # новая строка, если число заканчивается на 0
